In [31]:
import pandas as pd
from pyspark.sql.functions import col, to_date
from datetime import datetime
import logging

In [32]:
df = pd.read_csv("transaction_data.csv")

In [33]:
null_count=df[df["transaction_date"].isnull()]
print(null_count)

  transaction_id customer_id  transaction_amount transaction_date  \
5         TXN006    CUST1006               450.5              NaN

  payment_method     status
5    Credit Card  Completed

In [34]:
df=df.rename(columns={'status':'Status1'})
print(df)

   transaction_id customer_id  transaction_amount transaction_date  \
0          TXN001    CUST1001              250.00       01-05-2024
1          TXN002    CUST1002              150.75       02-05-2024
2          TXN003    CUST1003              -50.00       03-05-2024
3          TXN004    CUST1004                0.00       04-05-2024
4          TXN005    CUST1005              300.00       05-05-2024
5          TXN006    CUST1006              450.50              NaN
6          TXN007    CUST1007              180.25       07-05-2024
7          TXN008    CUST1008              230.00       07-05-2024
8          TXN009    CUST1009              250.00       07-05-2024
9          TXN010    CUST1010              190.00       08-05-2024
10         TXN001    CUST1001              250.00       01-05-2024
11            NaN                          100.00       09-05-2024
12         TXN012    CUST1012              320.00       09-05-2024

   payment_method    Status1
0     Credit Card  Completed
1      Debit Card  Completed
2            Cash     Failed
3     Credit Card    Pending
4            Cash  Completed
5     Credit Card  Completed
6      Debit Card  Completed
7     Credit Card  Completed
8     Credit Card  Completed
9      Debit Card     Failed
10    Credit Card  Completed
11           Cash  Completed
12    Credit Card  Completed

In [35]:
df.drop(columns=['Status1'],axis=1)

,transaction_id,customer_id,transaction_amount,transaction_date,payment_method
0,TXN001,CUST1001,250.00,01-05-2024,Credit Card
1,TXN002,CUST1002,150.75,02-05-2024,Debit Card
2,TXN003,CUST1003,-50.00,03-05-2024,Cash
3,TXN004,CUST1004,0.00,04-05-2024,Credit Card
4,TXN005,CUST1005,300.00,05-05-2024,Cash
5,TXN006,CUST1006,450.50,NaN,Credit Card
6,TXN007,CUST1007,180.25,07-05-2024,Debit Card
7,TXN008,CUST1008,230.00,07-05-2024,Credit Card
8,TXN009,CUST1009,250.00,07-05-2024,Credit Card
9,TXN010,CUST1010,190.00,08-05-2024,Debit Card
10,TXN001,CUST1001,250.00,01-05-2024,Credit Card
11,NaN,,100.00,09-05-2024,Cash
12,TXN012,CUST1012,320.00,09-05-2024,Credit Card

In [38]:
df.drop(0, axis=0)

,transaction_id,customer_id,transaction_amount,transaction_date,payment_method,Status1
1,TXN002,CUST1002,150.75,02-05-2024,Debit Card,Completed
2,TXN003,CUST1003,-50.00,03-05-2024,Cash,Failed
3,TXN004,CUST1004,0.00,04-05-2024,Credit Card,Pending
4,TXN005,CUST1005,300.00,05-05-2024,Cash,Completed
5,TXN006,CUST1006,450.50,NaN,Credit Card,Completed
6,TXN007,CUST1007,180.25,07-05-2024,Debit Card,Completed
7,TXN008,CUST1008,230.00,07-05-2024,Credit Card,Completed
8,TXN009,CUST1009,250.00,07-05-2024,Credit Card,Completed
9,TXN010,CUST1010,190.00,08-05-2024,Debit Card,Failed
10,TXN001,CUST1001,250.00,01-05-2024,Credit Card,Completed
11,NaN,,100.00,09-05-2024,Cash,Completed
12,TXN012,CUST1012,320.00,09-05-2024,Credit Card,Completed

In [39]:
df.drop(range(1,4), axis=0)

,transaction_id,customer_id,transaction_amount,transaction_date,payment_method,Status1
0,TXN001,CUST1001,250.00,01-05-2024,Credit Card,Completed
4,TXN005,CUST1005,300.00,05-05-2024,Cash,Completed
5,TXN006,CUST1006,450.50,NaN,Credit Card,Completed
6,TXN007,CUST1007,180.25,07-05-2024,Debit Card,Completed
7,TXN008,CUST1008,230.00,07-05-2024,Credit Card,Completed
8,TXN009,CUST1009,250.00,07-05-2024,Credit Card,Completed
9,TXN010,CUST1010,190.00,08-05-2024,Debit Card,Failed
10,TXN001,CUST1001,250.00,01-05-2024,Credit Card,Completed
11,NaN,,100.00,09-05-2024,Cash,Completed
12,TXN012,CUST1012,320.00,09-05-2024,Credit Card,Completed